<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-image: url('https://images.unsplash.com/photo-1541140134513-85a161dc4a00?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
        }

        #header {
            background-color: #161830;
            color: white;
            padding: 10px;
            text-align: left;
        }

        #content {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>About Us</h1>
    </div>
    
    <div id="content">
        <!-- Your content goes here -->
        <p>To summarize, our solution focuses on the following major points:</p>
             <p>At-Risk Identification</p>
             <p>Resource Allocation</p>
             <p>Personalized Learning</p>
             <p>Data Visualization</p>
        <p> Our solution resonates with the following core parts of the hackathon:</p>
            <p>Equity in access, possibilities, and success in education: By accommodating
                resources appropriately, ensuring that each student is moving at their own
                pace through personalized learning.</p>
            <p>Assessment and Progress Tracking: To identify early risks, we can keep track
                of assessments and each student’s progress.</p>
            <p>Ongoing Monitoring and Evaluation: We can do this with data visualization.</p>
            <p>We can remove the existing biases with the help of AI during resource distribution
                by ensuring that any biasing label is not included during the training and testing of
                the model</p>
            

    </div>

    <script>
        // Your JavaScript code can go here if needed
    </script>
</body>

</html>
