<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillSight</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        
    .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('https://images.unsplash.com/photo-1541140134513-85a161dc4a00?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); /* Replace 'your-background-image.jpg' with the path to your image */
        background-size: cover;
        z-index: -1;
    }
        .container {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .logo {
            width: 390px;
            height: 156px;
            left: 18vw;
            top: 284px;
            position: absolute;
            text-align: center;
            color: #161A30;
            font-size: 80px;
            font-weight: 700;
            letter-spacing: 4.06px;
        }

        .tagline {
            width: 460px;
            height: 40px;
            left: 15vw;
            top: 416px;
            position: absolute;
            text-align: center;
            color: #31304D;
            font-size: 22px;
            font-weight: 700;
            letter-spacing: 0.78px;
            word-wrap:normal;
        }

        .form-container {
            height: 710px;
            width: 30vw;
            padding: 57px 37px 77.25px;
            left: 58vw;
            top: 20px;
            position: absolute;
            border-radius: 15.97px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-color: #31304D;
        }

        .form {
            width: 319px;
            height: 375.75px;
            position: relative;
        }

        .form-title {
            width: 319px;
            height: 81px;
            position: absolute;
            text-align: center;
            color: #F0ECE5;
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 700;
            line-height: 29.60px;
            word-wrap: break-word;
            top: 0;
            left: 0;
        }

        .form-content {
            width: 300px;
            height: 204.20px;
            position: absolute;
            top: 108px;
            left: 4px;
            color: #F0ECE5;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 40.73px;
        }

        .back-link {
    text-decoration: none;
    display: block;
    width: 362px;
    height: 63px;
    left: 6vw;
    top: 603px;
    position: absolute;
    justify-content: center;
    text-align: center;
    line-height: 63px; /* Vertically center the text */
    border-radius: 5px;
    color: #fff; /* Text color */
    font-size: 23px;
    font-weight: bold;
}

.back-link:hover {
    background-color: #31304D; /* Background color on hover */
    color: #B6BBC4; /* Text color on hover */
}
        label {
            display: block;
            font-size: 22px;
            margin-bottom: 5px;
            color: #F0ECE5;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 22px;
            margin-bottom: 20px;
        }

        .signup {
            margin-top: 32px;
            background-color: #B6BBC4;
            color: #161A30;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="background-image"></div>
        <div class="logo">SkillSight</div>
        <div class="tagline">AI Harmony for Holistic Student Success</div>
        <div class="form-container">
            <div class="form">
                <div class="form-title">Sign Up</div>
                <div class="form-content">
                    <form>
                        <div>
                            <label for="username">Username</label>
                            <input type="text" id="username" name="username">
                        </div>
                        <div>
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email">
                        </div>
                        <div>
                            <label for="password">New Password</label>
                            <input type="password" id="password" name="password">
                        </div>
                        <div>
                            <input class="signup" id="signUp" name="signUp" type="submit" value="SIGN UP">
                        </div>

                    </form>
                </div>
            </div>
            <a href="login.html" class="back-link">Already a user? Log in</a> <!-- Added link to login.html -->
        </div>
    </div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";
        import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-auth.js";

        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAnK4R0DgS0eWA2D-xlEUbLS9Dh2EJeRqQ",
            authDomain: "skillsight-c4999.firebaseapp.com",
            projectId: "skillsight-c4999",
            storageBucket: "skillsight-c4999.appspot.com",
            messagingSenderId: "94130220736",
            appId: "1:94130220736:web:65fa688fb9845f05ca8725"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const auth = getAuth();

        signUp.addEventListener('click', (e) => {
            e.preventDefault();
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var username = document.getElementById('username').value;
            var usertype = "teacher"

            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    const user = userCredential.user;

                    set(ref(database, 'users/' + user.uid), {
                        email: email,
                        username: username,
                        usertype: usertype
                    });
                    alert("You have signed up successfully!");
                    
                })
                .then(() => {
                    window.location.href = 'home.html';
                })
                .catch((error) => {
                    const errorMessage = error.message;
                    alert(errorMessage);
                });
        });
    </script>
</body>

</html>
